[tox]
env_list =
    py{310,311,312}
    lint
    coverage
minversion = 4.16.0

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs}

[testenv:lint]
description = run linter
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run ruff check {posargs}

[testenv:coverage]
description = run coverage report
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = poetry run pytest --cov=django_ninja_jwt_basic